<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin</title>
    <link href="style.css " rel="stylesheet" type="text/css">
<style>
            .headh1{
          color:brown;
            background-color:blue;
            font-size:50px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
            font-style:italic; 
            height:40px;
            text-decoration:underline;
            opacity:1;
            line-height:2;
        }
        #headid{

        }
        .boximage{
        
            border:4px solid yellowgreen;
            height:150px;
            width:100px;
            margin:1 auto;
            border-radius:50px;
            background-image: url("pic.jpg");
            background-position:right top;
            background-repeat: no-repeat;
            background-size:cover;
            box-shadow:3px 4px 2px rebeccapurple;


     }
     button{
         margin-top:50px;
         color:rosybrown;
         background:seagreen;
         border-radius:30px;
         outline:none;
         cursor:pointer;
     }
     button:hover{
        
         background-color: rgb(235, 133, 235);
      height: 55px;
      width: 100px; 
      color: black;
      font-weight: bold;
    }
     }
            




    </style>
</head>
<body> 
    <h1 class="headh1">Hello world</h1>
    <br>
    <h2 id="headid">Bye world</h2>
   <center> <div class="boximage"></div></center>
    </div>
    <center><button> submit</button></center>


  <table>
      <thead style="font-weight:bold">
          <tr>
              <td>Name</td>
              <td>Roll no.</td>
              <td>Address</td>
              <td>College</td>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Aaava</td>
              <td>01</td>
              <td>Bhairahawa</td>
              <td>lec</td>
          </tr>
          <tr>
              <td>Nikita</td>
              <td>02</td>
              <td>Kathmandu</td>
              <td>ucms</td>
          </tr>
      </tbody>
  </table> 
  <a href="https://www.google.com" >Click me to go to google</a>
  <p>Hey there, would you please goto this link <a href="https://www.google.com" target="blank">Google</a></p>

</body>
</html>