<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about flex.</title>
<style>
    hr{
        color: grey; 
        text-shadow: 2px 2px 3px orange;    
    }
    .parents{
        margin:0 auto;
        border-radius: 20px;
        background-color:cornsilk;
            display:flex;
            width: 80%;
            padding: 10px 15px;
            flex-wrap: wrap;
            justify-content: center;
        flex-wrap: wrap-reverse;
    }
    .img1{
        background-image: url(shinchan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
            width: 350px;
            background-position: center;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 3px 3px 10px magenta;
   margin:0 10px;
    }
    .img2{
        background-image: url(shin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
            width: 350px;
            background-position: center;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 3px 3px 10px magenta;
   margin:0 10px;
    

    }
    .img3{
        background-image: url(01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
            width: 350px;
            background-position: center;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 3px 3px 10px magenta;
   margin:0 10px;
    }
    .img4{
        background-image:url(pic.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
            width: 350px;
            background-position: center;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 3px 3px 10px magenta;
   margin:0 10px;
    

    }
    
</style>
</head>
<body>
    <center> <h1 style="text-shadow: 2px 2px 3px magenta;">CSS Flex</h1></center>
<hr>
<br>
<div class="parents">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>


    
</div>


    
</body>
</html>