<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid red;
            height:100px;
            width:150px;
            margin:200px 300px;
            padding-left:110px;
            padding-top:30px;
            


        }
        h1{
            margin: 150px 100px 90px 75px ;
            padding:90px 90px 100px 10px;
            border:5px solid rgb(8, 143, 8);
            height:70px;
            widows: 15px;0px;

        }
        body{
            background-color:yellow;
        }
    </style>
</head>
<body>
<center><h1>margin and padding</h1></center>
<div class="box">
    <p>i am here</p>
    </div>
</div>    
</body>
</html>