<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:rgb(167, 112, 167);
        }
        #five{
            height:30px;
            background-color:yellow;
            position:relative;
            top:15px;
            left:30px;


        }
    
        #four{
            height:30px;
            background-color:seagreen;
        }
        #three{
            height:30px;
            background-color:steelblue;
        
            
    
        }
    
            


    </style>
</head>
<body>
    <div class="box">
     <h4>Hi!!</h4>
     <h5 id="five">five</h5>
     <h5 id="four">four</h5>
     <h5 id="three">three</h5>
    </div>    

    
    
</body>
</html>