<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
        background-image: url(https://th.bing.com/th/id/OIP.8gM1zmQUs8q5rKX4HTKmvgHaDt?w=284&h=174&c=7&o=5&pid=1.7);
        background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        
            
            
            
            
        }

        .sidebar {
            background-position: no-repeat;
            font-family: cursive;
            font-size: bolder;
            background-color: #063146; ;
            width: 280px;
            height: 610px;
            transition: all .5s ease;

        }
        .sidebar header{
            font-size: 22px;
            color:white;
            text-align:center;
            line-height:70px;
            background:rgba(0, 0, 0, 0.363);
            user-select:none;
        }

        .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            ;
        }

        ul li:hover a {
            padding-left: 50px;
            transition: .4s;
        }

        .sidebar ul a i {
            margin-right: 16px;
        }
    
        }
        
    </style>

</head>

<body>



    <div class="sidebar">
        <header>ShinchanClub</header>
         <ul>
            <li><a href="project2.html"><i class="fas fa-laptop-house"></i>Home</a></li><br>
            <li><a href="project3.html"><i class="fas fa-address-card"></i>About Us</a></li><br>
            <li><a href="project4.html"><i class="fas fa-camera"></i>Images</a></li><br>
            <li><a href="project5.html"><i class="fas fa-video"></i>Videos</a></li><br>
            <li><a href="project6.html"><i class="fas fa-people-carry"></i>Help & Support</a></li><br>

        </ul>
    </div>





</body>

</html>