<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
         h2{
            text-align: center;
            text-decoration:underline;
            height:15px;
        font-weight: bolder;
        font-family:cursive;
        font-style:italic;
        border:10px solid transparent;
         }
         .subject{
             
             font-family: cursive;
            
         }
         .subclass{
            
             font-family:cursive;
             
         }
        #head1{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
        }
        #head1 td, #head1 th{
            border: 1px solid #ddd;
  padding: 8px;
        }
        #head1 tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #head1 tr:hover {background-color: #ddd;}
        #head1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}




    </style>
</head>

<body>
    <div style="background-color:powderblue;color:crimson;padding:3px;;height:1050px;width:1330px;">
        <center>
            <h2> Crayon Shin-chan</h2>


            <img src="https://th.bing.com/th/id/OIP.dD3rWsCHnUcwdP-jYjp2DgHaK5?w=117&h=180&c=7&o=5&pid=1.7" width="250" height="150">
        </center>

        <p class="subject"><em> Shin-chan (Japanese: クレヨンしんちゃん, Hepburn: Kureyon Shin-chan), also known as Shin Chan, is a Japanese
                manga series written and illustrated by Yoshito Usui. It follows the adventures of the five-year-old
                Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and friends and is set in
                Kasukabe, Saitama Prefecture of Japan.

                Crayon Shin-chan first appeared in 1990 in a Japanese weekly magazine called Weekly Manga Action, which
                was published by Futabasha. Due to the death of author Yoshito Usui, the manga in its original form
                ended on September 11, 2009. A new manga began in the summer of 2010 by members of Usui's team,[5]
                titled New Crayon Shin-chan (新クレヨンしんちゃん, Shin Kureyon Shin-chan).

                An anime adaptation of the series began airing on TV Asahi in 1992 and is still ongoing on several
                television networks, worldwide. The show has now been dubbed in 30 languages[6] which aired in 45
                countries,[7] has over 1007 episodes and 26 full-length movies. More than 275 million copies of the
                manga have been sold worldwide in 20 years.

                An anime spin-off titled Super Shiro, produced by Science Saru, premiered in October 2019.[8] The story
                follows the Noharas' family dog, Shiro, becoming a superhero and protecting the legendary bone
                "Bobobobobone" from the evil inventor dog, Dekapoo and his ambitions of world domination.</em></p>
        <p class="subclass"><em>Shinchan is one of the main shows along with doraemon and kiteretsu on Hungama TV in India. The show is
                about the daily life of Shinchan, who creates trouble for his friends and family, by singing silly songs
                or by taking off his pants.

                Shinchan Started in the '80s in japan and is still running new episodes, even through it's creator died
                on 11 September 2009. Shinchan likes watching a TV Show called Action Kamen which he belives to be true.
                This was proven in the Second Movie, Shinchan in Action Kamen vs Hayegure Rakshas, Revealing that there
                is a Parallel Universe where Action Kamen is a real person who travels between the worlds to either act
                in the show or save the world.

                Shinchan is also incredibly Lucky, winning many Lucky Draws. In the first movie, Shinchan and The
                Treasures of Buri-Buri Kingdom, it was revealed that shinchan has a look-alike known as Prince Suchan
                and these two are the key to the treasure of Buri-Buri.

                In the winters of 2008-2009, Shinchan was banned from television by parents due to adult jokes and kids
                getting bad manners. The result was that all adult jokes and scenes were either dubbed into other
                dialogues, removed or zoomed in. Due to this, many teens and kids were disappointed, but still shinchan
                was the most popular show on Hungama.</em></p><br>
        
  <center>      <table id="head1">
            <tr>
              <th><strong>Table</strong></th>
              <th><strong>Description</strong></th>
            
            </tr>
            <tr>
                <td><strong>Channels:</strong></td>
                <td><em>All-Nippon News Network · Direct to Video · Cartoon Network</em></td>
            </tr>
            <tr>
                <td><strong>Number of seasons:</strong></td>
                <td>3</td>
            </tr>
            <tr>
                <td><strong>Creators:</strong></td>
                <td><em> TV Asahi · Shin-Ei Animation · Asatsu-DK · Alex Muniz · Joel Bergen · Jared Hedges</em> </td>
            </tr>
            <tr>
                <td><strong>Directors:</strong></td>
                <td><em>Sôichi Masui · Keiichi Hara · Mitsuru Hongo · Tsutomu Mizushima · Akira
                    Shigino · Yûji Mutô · Yūji Mutō</em></td>
            </tr>
            <tr>
                <td><strong>Adaptations:</strong></td>
                <td><em> Crayon Shin-chan: Invasion!! Alien Shiriri · Keriyon Shin-chan: Oh, I'm Sorry! · Crayon Shin-chan: The Storm Called: Operation Golden Spy · Kureyon Shinchan: Hendarando no Daiboken · Crayon Shin-chan: Blitzkrieg! Pig's Hoof's Secret Mission · Crayon Shin-chan: Honeymoon Hurricane - The Lost Hiroshi · Crayon Shin-chan: Burst Serving! Kung Fu B…</em></td>
            </tr>
        </table></center><br>
     <button>
            <a href="project1.html"><i class="fas fa-arrow-circle-left">Back</i></a>
            </button>
        </div>
    </body>
    </html>
        
    