<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
          
    
        .parents{
            margin:0 auto;
            border-radius: 20px;
            background-color:cornsilk;
                display:flex;
                width: 100%;
                padding: 10px 15px;
                flex-wrap:wrap-reverse;
                justify-content: center;
        
        }
        .img1{
            background-image: url(download\ \(3\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border: 2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
        .img2{
            background-image: url(download\ \(4\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border: 2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        
    
        }
        .img3{
            background-image: url(download\ \(5\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border: 2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
        .img4{
        
           background-image:url(OIP\ \(5\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        
    
        }
        .img5{
            background-image:url(https://th.bing.com/th/id/OIP.RePCQAQRIIOzBWQm5hJh5wHaI4?w=148&h=180&c=7&o=5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
        .img6{
            background-image:url(OIP\ \(10\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
         
        }
        .img7{
            background-image:url(OIP\ \(11\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
     
        }
        .img8{
            background-image:url(OIP\ \(12\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
    .img9{
        background-image:url(OIP\ \(6\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
.img10{
    background-image:url(OIP\ \(14\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
        .img11{
            background-image:url(OIP\ \(7\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        } 
    .img12{
        background-image:url(OIP\ \(8\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }
        .img13{
            background-image:url(OIP\ \(9\).jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
                width: 350px;
                background-position: center;
                border:2px solid grey;
                border-radius: 10px;
                box-shadow: 3px 3px 10px magenta;
       margin:0 10px;
        }  
    
        
    </style>
</head>
<body>
    <center> <h1 style="text-shadow: 2px 2px 3px magenta; text-decoration: underline;font-family: cursive; font-style: italic;">Shin-chan Photos:</h1></center>

<div class="parents">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
    <div class="img8"></div>
    <div class="img9"></div>
    <div class="img10"></div>
    <div class="img11"></div>
    <div class="img12"></div>
    <div class="img13"></div>
    </div><br>
    <button>
        <a href="project1.html"><i class="fas fa-arrow-circle-left">Back</i></a>
        </button>
    


    


</body>
</html>